# iracing-standings-overlay

./: .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: release.yml
docs/: FUEL-STRATEGY.md  LAP-LAB.md  RELATIVE.md  REQUIREMENTS.md  RESEARCH.md  ROADMAP.md  TRAFFIC-ALERTER.md
src/StandingsOverlay/: App.xaml  App.xaml.cs  Log.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  StandingsOverlay.csproj  UpdateCheck.cs
src/StandingsOverlay.Tests/: CarStatusTests.cs  ConfigProfileTests.cs  CornerMapTests.cs  DemoScenarioTests.cs  GapHistoryTests.cs  LapLabTests.cs  LapRefTests.cs  RelativeGapTests.cs  Rig.cs  StandingsOrderTests.cs  StandingsOverlay.Tests.csproj  StintTrackerTests.cs  TrafficDetectorTests.cs
src/StandingsOverlay/Config/: AutoStart.cs  OverlayConfig.cs
src/StandingsOverlay/Data/: CarStatus.cs  CornerMap.cs  DemoSource.cs  DriverSwapTracker.cs  FuelModel.cs  GapHistory.cs  IRacingSource.cs  ITelemetrySource.cs  IbtLap.cs  LapLabTracker.cs  LapRef.cs  LapRefStore.cs  Models.cs  RaceEnd.cs  RelativeBuilder.cs  RelativeGap.cs  SectorClock.cs  SessionPersistence.cs  SnapshotBuilder.cs  StintTracker.cs  StrategyPlanner.cs  TrafficDetector.cs  WeatherTracker.cs
src/StandingsOverlay/Interop/: Win32.cs
src/StandingsOverlay/UI/: FuelWindow.xaml  FuelWindow.xaml.cs  LapLabWindow.xaml  LapLabWindow.xaml.cs  RelativeWindow.xaml  RelativeWindow.xaml.cs  RowViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrafficAudio.cs  TrafficWindow.xaml  TrafficWindow.xaml.cs  TrayIcon.cs
src/StandingsOverlay/corners/: 523_grand-prix.json  990001_demo.json
